# 霞沢美游2.0/meiyou_2.0ver
   *使用软件*：Blockbench

## 版权页：

   *模型作者*：伊洛是哥斯拉嘛
   *角色设计*：碧蓝档案
   *模型素体*：映素作坊
   *模型改动*：星屑海螺
   *动画改动*：星屑海螺

## 使用须知：

1. 该模型免费分享，无需付费。
2. 在模型使用中出现任何问题均由模型使用者承担，与素体制作者无关。
3. 模组为Yes Steve Model ，Yes Steve Model模组是⼀个修改原版玩家模型的 Minecraft Forge 模组，它采⽤了 geckolib 作为核⼼，使⽤
Minecraft 基岩版模型和动画⽂件。从⽽使玩家能够随⼼所欲的⾃定义玩家模型和动画。
4.请使用Yes Steve Model 1.1.4以上的版本加载此模型
                                                                                                                                                                       
使用方法：将.ysm文件放入.minecraft\versions\...\config\yes_steve_model\custom里，建议将mod版本更新到1.1.4，1.1.2以下不支持ysm格式，1.1.4以下不支持鞘翅飞行动画，物理模拟，更多的动画，例如吃东西喝药水投掷三叉戟等动画和效果。
然后进入游戏时可以输入指令/ysm model reload 重新加载模型
加载完成后按alt+y键打开模型界面即可。