免责声明
本模型仅可作为学习交流使用，禁止在商业行为中使用，若引发纠纷与责任追究均与原作者无关。

文件内的“miku.ysm”是模型本体，该格式为本模组特有加密格式，仅可以为YesSteveModel模组使用。

请确保你正确安装了YesSteveModel模组
请把上面那个文件放置在/.minecraft/versions/版本/config/yes_steve_model/custom

模组介绍页面：https://www.bilibili.com/video/BV1384y1s7Q2
在线说明书地址：http://page.cfpa.team/ysm/zh/
YSM模组交流群群号：757187242，不懂可以加进来问，记得先看使用说明和公告再问。

进游戏请记得穿上任意护甲，防止可爱的miku酱着凉。